<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClienteCadastroActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preencha os campos abaixo:" />

    <EditText
        android:id="@+id/nomeCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/cpfCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CPF"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/dataN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Data de nascimento"
        android:inputType="date" />

    <EditText
        android:id="@+id/urlFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="URL Foto"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/btn_cad_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="salvar" />

</LinearLayout>